<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jana's Calc</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      label {
        color: white;
        
      }
      hr {
        width: 100%;
        height: 3px;
        background-color: purple;
        border: 1px solid purple;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.325rem;
        text-transform: uppercase;
        font-weight: bold;
      }
      .entrada {
        background: none;
        border: none;
        border-bottom: 7px double purple;
        width: 15rem;
        height: 3rem;
        color: rgb(243, 168, 243);
        padding: 10px;
        font-size: 1.5rem;
        border-radius: 30px;
        
      }
      .entrada:focus{
        outline: none;
        box-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(255, 0, 242);
        border-bottom: 7px solid purple;
        border-radius: 20px;
        transition: .5s;
      }
      button{
        width: 8rem;
        height: 2rem;
        border-radius: 30px;
        border: 2px solid purple;
        background-color: transparent;
        color: white;
        font-size: 1rem;
        text-transform: uppercase;
      }
      button:hover{
        background-color: purple;
        color: white;
        transition: .5s;
        box-shadow: 0 5px 10px rgb(0, 0, 0), 0 5px 20px rgb(255, 0, 242);
      }
     
     
    </style>
<script>
  function calcular(){
var val1= document.querySelector("#horas").value;
parseFloat(val1);
var val2= document.querySelector("#dias").value;
parseFloat(val2);

var val3 =( (val1 * 60) / val2);
if(val3>60){
  var minutos = val3 % 60;
  var horas = (val3 - minutos) / 60;
  alert(horas+ ":" + minutos+ " horas por dia");
}else{
  alert(val3+ " minutos por dia");
}
}



function calcula(){
calcular();
}
</script>
  </head>
  <body>
    <main>
      <form>
        <div>
          <label for="horas">Horas</label>
          <input type="text" name="horas" id="horas" class="entrada" />
        </div>
        <hr />
        <div>
          <label for="dias">Dias</label>
          <input type="text" name="dias" id="dias" class="entrada" />
        </div>
        <button id="btn" onclick="calcula()">Calcular</button>
<hr>
        
      </form>
      
    </main>
    
    
  </body>
</html>
